<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ccri.stealth</groupId>
    <artifactId>stealth</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
        Available profiles:
        install-nodejs
            Fetch nodejs from artifactory and unpack.  Only has to be run once initially
            and subsequently whenever the nodejs version needs to be changed.
        unpack-ui
            Fetch UI dependency zips from artifactory and unpack.  Only has to be run once initially
            and subsequently after dependency changes have been deployed to artifactory.
        pack-ui
            Download UI dependencies from internet and package as zips.  Must be online.
            Run when you modify package.json or bower.json deps.
            Also, run by CI to deploy zips to artifactory.

        standalone
            Creates an executable war file, bundled with its own jetty server.
        production
            Used for production build.  Uses minimized javascript.
        secure
            Used for production build.  Blocks anonymous access.  External user whitelist needed.

        ds
            Customizations for DRAGONSPELL.
        thresher
            Customizations for THRESHER.
        skyquest
            Customizations for SKYQUEST.

        jenkins-jboss-ci
            Deploys to demo server.  Usually run only by CI.
        demo1
            Customizations for 1st demo instance.
        demo2
            Customizations for 2nd demo instance.
    -->

    <scm>
        <connection>scm:git:git@github.com:ccri/stealth.git</connection>
        <developerConnection>scm:git:git@github.com:ccri/stealth.git</developerConnection>
        <url>https://github.com/ccri/stealth</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-release</id>
            <url>http://art.ccri.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>local-snapshot</id>
            <url>http://art.ccri.com:8081/artifactory/libs-snapshot-local</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>webapp</module>
    </modules>

    <properties>
        <stealth.classifier /> <!-- none, by default -->
        <scalatra.version>2.3.0</scalatra.version>
        <logback-classic.version>1.1.2</logback-classic.version>
        <spray-json.version>1.3.0</spray-json.version>
        <scala.version>2.10.4</scala.version>
        <spring.version>3.2.6.RELEASE</spring.version>

        <uidir.pathname>${project.basedir}/src/main/ui</uidir.pathname>
        <nodejs.local.dir>${uidir.pathname}/nodejs</nodejs.local.dir>
        <nodejs.version>v0.10.28</nodejs.version>
        <nodejs.classifier>INVALID</nodejs.classifier>
        <phantomjs.local.dir>${uidir.pathname}/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/lib/phantom</phantomjs.local.dir>
        <phantomjs.version>1.9.7</phantomjs.version>
        <phantomjs.classifier>INVALID</phantomjs.classifier>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <jetty.port>8080</jetty.port>
        <jetty.ssl.port>8443</jetty.ssl.port>

        <app.title>Stealth</app.title>
        <app.context>stealth</app.context>
        <app.context.path>/${app.context}</app.context.path>
        <app.showStartPop>false</app.showStartPop>
        <app.supported.browsers>
            {
                chrome: {
                    name: "Chrome",
                    minVersion: 12
                },
                firefox: {
                    name: "Firefox",
                    minVersion: 17,
                    preferred: ["Chrome"]
                },
                safari: {
                    name: "Safari",
                    minVersion: 6.1,
                    preferred: ["Firefox", "Chrome"]
                },
                msie: {
                    name: "Internet Explorer",
                    minVersion: 10,
                    preferred: ["Firefox", "Chrome"]
                },
                "Internet Explorer": {
                    name: "Internet Explorer",
                    minVersion: 11,
                    preferred: ["Firefox", "Chrome"]
                }
            }
        </app.supported.browsers>
        <app.plugins>
            [
                'stealth.air',
                'stealth.crawl',
                'stealth.dcm',
                'stealth.histogram',
                'stealth.static',
                'stealth.targetpri',
                'stealth.timelapse',
                'stealth.imagery.omar',
                'stealth.mediator.air-timelapse',
                'stealth.mediator.histogram-timelapse',
                'stealth.mediator.static-targetpri',
                'stealth.mediator.targetpri-timelapse'
            ]
        </app.plugins>

        <geoserver.url>http://dgeo.ccri.com:8080/geoserver</geoserver.url>
        <geoserver.omitProxy>false</geoserver.omitProxy>

        <grunt.target>--target=dev</grunt.target>

        <map.extent>[-180,-90,180,90]</map.extent>
        <map.initExtent>[-180,-90,180,90]</map.initExtent>
        <map.initLayers>
            [
                {
                    serverUrl: "http://dgeo.ccri.com:8080/geoserver/wms",
                    Name: "mapproxy:globe.osm.default"
                }
            ]
        </map.initLayers>
        <map.extraLayers>
            [
                {
                    serverUrl: "http://dgeo.ccri.com:8080/geoserver/wms",
                    Name: "mapproxy:globe.osm.default",
                    Title: "Globe OSM Mapnik",
                    KeywordList: [
                        "stealth.context.Base"
                    ],
                    queryable: false
                },
                {
                    serverUrl: "http://dgeo.ccri.com:8080/geoserver/wms",
                    Name: "tiger:poi",
                    Title: "Manhattan Points of Interest",
                    KeywordList: [
                        "stealth.context.Manhattan",
                        "stealth.capability.crawl"
                    ],
                    queryable: true,
                    useProxyForWfs: true
                }
            ]
        </map.extraLayers>
        <map.liveOptions>
            [
                {
                    KeywordWorkspace: "Live",
                    Title: "Live Display",
                    attrs: [
                        {
                            name: "affiliation",
                            choices: [
                                {
                                    value: 'UNKNOWN',
                                    isSelected: false
                                }
                            ]
                        },
                        {
                            name: "isOld",
                            choices: [
                                {
                                    value: true,
                                    isSelected: false
                                },
                                {
                                    value: false,
                                    isSelected: false
                                }
                            ]
                        }
                    ]
                }
            ]
        </map.liveOptions>
        <map.projection>EPSG:4326</map.projection>
        <map.units>degrees</map.units>
        <map.initTint>0.75</map.initTint>
        <map.click.search.strategy>bbox-fixed</map.click.search.strategy>
        <map.click.search.fixed.pixelBuffer>5</map.click.search.fixed.pixelBuffer>
        <map.click.search.zoom.meterBuffer>10000</map.click.search.zoom.meterBuffer>

        <classification.text>Dynamic Page - Highest Possible Classification is UNCLASSIFIED//FOR OFFICIAL USE ONLY</classification.text>
        <!-- supported levels: unclassified, confidential, secret, topSecret, sci -->
        <classification.level>unclassified</classification.level>

        <timelapse.hideBinSortOption>true</timelapse.hideBinSortOption>

        <security.keystore.path>${basedir}/src/test/resources/certs/server.p12</security.keystore.path>
        <security.keystore.type>PKCS12</security.keystore.type>
        <security.keystore.password>password</security.keystore.password>
        <security.keystore.keyPassword>password</security.keystore.keyPassword>
        <security.truststore.path>${basedir}/src/test/resources/certs/truststore.jks</security.truststore.path>
        <security.truststore.password>password</security.truststore.password>

        <!-- proxy config -->
        <web.proxy />
        <keystore.path />
        <keystore.password>password</keystore.password>
        <truststore.path>${basedir}/src/test/resources/certs/truststore.jks</truststore.path>
        <truststore.password>password</truststore.password>

        <logger.debug>false</logger.debug>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ccri.spring</groupId>
                <artifactId>external-auth</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ccri.stealth</groupId>
                <artifactId>stealth-webapp</artifactId>
                <version>${project.version}</version>
                <classifier>npm</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.ccri.stealth</groupId>
                <artifactId>stealth-webapp</artifactId>
                <version>${project.version}</version>
                <classifier>bower</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>nodejs</groupId>
                <artifactId>node</artifactId>
                <version>${nodejs.version}</version>
                <classifier>${nodejs.classifier}</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>phantomjs</groupId>
                <artifactId>phantomjs</artifactId>
                <version>${phantomjs.version}</version>
                <classifier>${phantomjs.classifier}</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-json_2.10</artifactId>
                <version>${spray-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_2.10</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalate_2.10</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-auth_2.10</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_2.10</artifactId>
                <version>2.3.13</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
