map {
    url:                "${basemap.url}"
    baselayers:         "${basemap.layers}"
    format:             "${basemap.format}"
    crs:                "${basemap.crs}"
    defaultLat:         "${basemap.centerLat}"
    defaultLon:         "${basemap.centerLon}"
    defaultZoom:        "${basemap.defaultZoom}"
}