stealth: {
    app: {
        title:              "${app.title}"
        tabs:               ${app.tabs}
        defaultTab:         "${app.default.tab}"
    }
    classification: {
        text:               "${classification.text}"
        level:              "${classification.level}"
    }
    openlayers: {
        imagePath:          "${openlayers.imagepath}"
    }
    map: {
        restrictedExtent:   "${map.restricted.extent}"
        maxExtent:          "${map.max.extent}"
        url:                "${basemap.url}"
        baseLayers:         "${basemap.layers}"
        format:             "${basemap.format}"
        crs:                "${basemap.crs}"
    }
    solr: {
        url:                "${solr.url}"
        siteDedupField:     "${solr.siteDedupField}"
    }
    whiptail: {
        url:                "${whiptail.url}"
    }
    geoserver: {
        defaultUrl:         "${geoserver.url}"
        workspaces: {
            data:           ${geoserver.workspaces.data}
            site:           ${geoserver.workspaces.site}
            track:          ${geoserver.workspaces.track}
            route:          ${geoserver.workspaces.route}
        }
        output: {
            workspace:      "${geoserver.output.workspace}"
            store:          "${geoserver.output.store}"
        }
    }
    imagery: {
        support:            ${imagery.support}
        servers:            ${imagery.servers}
        metadata: {
            fields:         ${imagery.metadata.fields}
        }
    }
    dataSources:            ${dataSources}
    private: {
        security: {
            anonymous:      ${security.anonymous.access}
            userDns:        ${security.allowed.userDns}
        }
    }
}
