stealth: {
    app: {
        title:              "${app.title}"
        tabs:               ${app.tabs}
        defaultTab:         "${app.default.tab}"
    }
    classification: {
        text:               "${classification.text}"
        level:              "${classification.level}"
    }
    geoserver: {
        defaultUrl:         "${geoserver.url}"
        workspaces: {
            data:           ${geoserver.workspaces.data}
            site:           ${geoserver.workspaces.site}
            track:          ${geoserver.workspaces.track}
            route:          ${geoserver.workspaces.route}
        }
        output: {
            workspace:      "${geoserver.output.workspace}"
            store:          "${geoserver.output.store}"
        }
    }
    openlayers: {
        imagePath:          "${openlayers.imagepath}"
    }
    map: {
        url:                "${basemap.url}"
        baseLayers:         "${basemap.layers}"
        format:             "${basemap.format}"
        crs:                "${basemap.crs}"
        defaultLat:         "${basemap.defaultLat}"
        defaultLon:         "${basemap.defaultLon}"
        defaultZoom:        "${basemap.defaultZoom}"
    }
}
