stealth: {
    geoserver {
        defaultUrl:         "${geoserver.url}"
    },
    openlayers {
        imagePath:          "${openlayers.imagepath}"
    },
    map {
        url:                "${basemap.url}"
        baseLayers:         "${basemap.layers}"
        format:             "${basemap.format}"
        crs:                "${basemap.crs}"
        defaultLat:         "${basemap.defaultLat}"
        defaultLon:         "${basemap.defaultLon}"
        defaultZoom:        "${basemap.defaultZoom}"
    }
}