map {
    url:                "${basemap.url}"
    baselayers:         "${baselayers}"
    format:             "${basemap.format}"
    transparent:        "${basemap.transparent}"
    crs:                "${basemap.crs}"
    defaultLat:         "${basemap.centerLat}"
    defaultLon:         "${basemap.centerLon}"
    defaultZoom:        "${basemap.defaultZoom}"
    minZoom:            "${basemap.minZoom}"
    maxZoom:            "${basemap.maxZoom}"
}