stealth: {
    app: {
        title:              "${app.title}"
        contextPath:        "${app.context.path}"
        hideNavBar:         ${app.hideNavBar}
        tabs:               ${app.tabs}
        defaultTab:         "${app.default.tab}"
        browsers:           ${app.supported.browsers}
    }
    classification: {
        text:               "${classification.text}"
        level:              "${classification.level}"
    }
    openlayers: {
        imagePath:          "${openlayers.imagepath}"
    }
    map: {
        restrictedExtent:   "${map.restricted.extent}"
        maxExtent:          "${map.max.extent}"
        lon:                "${map.center.lon}"
        lat:                "${map.center.lat}"
        zoom:               "${map.zoom.init}"
        maxZoom:            "${map.zoom.max}"
        defaultUrl:         "${map.default.url}"
        baseLayers:         ${map.baseLayers}
        overlays:           ${map.overlays}
    }
    solr: {
        url:                "${solr.url}"
        siteDedupField:     "${solr.siteDedupField}"
    }
    geoserver: {
        defaultUrl:         "${geoserver.url}"
        workspaces: {
            data:           ${geoserver.workspaces.data}
            site:           ${geoserver.workspaces.site}
            track:          ${geoserver.workspaces.track}
            route:          ${geoserver.workspaces.route}
        }
        output: {
            workspace:      "${geoserver.output.workspace}"
            store:          "${geoserver.output.store}"
        }
    }
    imagery: {
        support:            ${imagery.support}
        servers:            ${imagery.servers}
        metadata: {
            fields:         ${imagery.metadata.fields}
        }
    }
    dataSources:            ${dataSources}
    kafka: {
        zookeepers:         "${kafka.zookeepers}"
        topicsRegex:        "${kafka.topics}"
    }
    airTracker: {
        styles: {
            zookeepers:     "${airTracker.styles.zookeepers}"
            basePath:       "${airTracker.styles.basePath}"
        }
        data: {
          layer:            "${airTracker.data.layer}"
          threadingKey:     "${airTracker.data.threadingKey}"
        }
    }
    comention: {
        url:                "${comention.url}"
    }
    private: {
        security: {
            anonymous:      ${security.anonymous.access}
            userDns:        ${security.allowed.userDns}
            keystore: {
                path:       "${security.keystore.path}"
                type:       "${security.keystore.type}"
                password:   "${security.keystore.password}"
                keyPassword:"${security.keystore.keyPassword}"
            }
            truststore: {
                path:       "${security.truststore.path}"
                password:   "${security.truststore.password}"
            }
        }
        proxy: {
            webProxy:       "${web.proxy}"
            keystore: {
                path:       "${keystore.path}"
                password:   "${keystore.password}"
            }
            truststore: {
                path:       "${truststore.path}"
                password:   "${truststore.password}"
            }
        }
    }
}
