stealth: {
    app: {
        title:              "${app.title}"
        context:            "${app.context}"
        contextPath:        "${app.context.path}"
        browsers:           ${app.supported.browsers}
    }
    classification: {
        text:               "${classification.text}"
        level:              "${classification.level}"
    }
    map: {
        extent:             ${map.extent}
        initExtent:         ${map.initExtent}
        initLayers:         ${map.initLayers}
        extraLayers:        ${map.extraLayers}
        projection:         "${map.projection}"
    }
    geoserver: {
        defaultUrl:         "${geoserver.url}"
    }
    logger: {
        debug:              ${logger.debug}
    }
    assets: {
        path:               "assets/"
    }
    private: {
        security: {
            anonymous:      ${security.anonymous.access}
            userDns:        ${security.allowed.userDns}
            keystore: {
                path:       "${security.keystore.path}"
                type:       "${security.keystore.type}"
                password:   "${security.keystore.password}"
                keyPassword:"${security.keystore.keyPassword}"
            }
            truststore: {
                path:       "${security.truststore.path}"
                password:   "${security.truststore.password}"
            }
        }
        proxy: {
            webProxy:       "${web.proxy}"
            keystore: {
                path:       "${keystore.path}"
                password:   "${keystore.password}"
            }
            truststore: {
                path:       "${truststore.path}"
                password:   "${truststore.password}"
            }
        }
    }
}
