stealth: {
    app: {
        title:                "${app.title}"
        context:              "${app.context}"
        contextPath:          "${app.context.path}"
        browsers:             ${app.supported.browsers}
        showStartPop:         ${app.showStartPop}
        showSplash:           ${app.showSplash}
        splashUrl:            "${app.splashUrl}"
        accessDeniedUrl:      "${app.accessDeniedUrl}"
    }
    classification: {
        text:                 "${classification.text}"
        level:                "${classification.level}"
    }
    map: {
        extent:               ${map.extent}
        initExtent:           ${map.initExtent}
        initLayers:           ${map.initLayers}
        extraLayers:          ${map.extraLayers}
        liveOptions:          ${map.liveOptions}
        projection:           "${map.projection}"
        units:                "${map.units}"
        initTint:             ${map.initTint}
        clicksearch: {
            strategy:         "${map.click.search.strategy}"
            fixedPixelBuffer: ${map.click.search.fixed.pixelBuffer}
            zoomMeterBuffer:  ${map.click.search.zoom.meterBuffer}
        }
        countriesOff:         ${map.countriesOff}
    }
    geoserver: {
        defaultUrl:           "${geoserver.url}",
        omitProxy:            ${geoserver.omitProxy}
    }
    logger: {
        debug:                ${logger.debug}
    }
    assets: {
        path:                 "assets/"
    }
    static: {
        categoryName:         "${static.category.name}"
    }
    timelapse: {
        hideBinSortOption:    ${timelapse.hideBinSortOption}
    }
    private: {
        security: {
            keystore: {
                path:         "${security.keystore.path}"
                type:         "${security.keystore.type}"
                password:     "${security.keystore.password}"
                keyPassword:  "${security.keystore.keyPassword}"
            }
            truststore: {
                path:         "${security.truststore.path}"
                password:     "${security.truststore.password}"
            }
        }
        proxy: {
            webProxy:         "${web.proxy}"
            keystore: {
                path:         "${keystore.path}"
                password:     "${keystore.password}"
            }
            truststore: {
                path:         "${truststore.path}"
                password:     "${truststore.password}"
            }
        }
    }
}
